{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=catalogodb;user=root;password=2739425;"
  },
  "Jwt": {
    "Key": "ClaveTemporalParaDesarrollo123456789",
    "Issuer": "catalogoProductosApi",
    "Audience": "catalogoProductosApiUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}